# This files is meant to be used as an example for the .env file,
# which sets the username variable for the dev container
# You should duplicate this file, change the name of the copy to
# '.env' and edit the variable's value
# This might not be necessary for linux
USERNAME=your_username # Necessary for windows at least
# If it doesnt work, include "export USERNAME=your_username" in the Dockerfile
